[gd_scene load_steps=7 format=2]

[ext_resource path="res://Crowd/ScrollingBG.gd" type="Script" id=1]
[ext_resource path="res://Crowd/meepArmy01_Layer2.png" type="Texture" id=2]
[ext_resource path="res://Crowd/meepArmy01_Layer1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 377.771, 53.066 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float scroll_speed = 0.5;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv.x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scroll_speed = 0.5

[node name="Crowd" type="Area2D"]
space_override = 3
gravity_vec = Vector2( -5, 1 )
linear_damp = 10.0
priority = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 519.957, 483.066 )
shape = SubResource( 1 )

[node name="TextureRectBack" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_left = 141.0
margin_top = 431.0
margin_right = 899.0
margin_bottom = 575.0
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRectFront" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_left = 141.0
margin_top = 431.0
margin_right = 899.0
margin_bottom = 575.0
texture = ExtResource( 4 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
