[gd_scene load_steps=3 format=2]

[ext_resource path="res://VectorCreator/VectorCreator.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1995.91, 1133.51 )

[node name="VectorCreator" type="Area2D"]
position = Vector2( -0.466736, -1.48289 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -6.10352e-05 )
shape = SubResource( 1 )
