[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://VectorCreator/VectorCreator.tscn" type="PackedScene" id=2]
[ext_resource path="res://television/television.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cable/Cable.tscn" type="PackedScene" id=4]
[ext_resource path="res://PlayerTV/PlayerTVv2.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 649.748, 10 )

[node name="PlayerTV" type="Node2D"]
script = ExtResource( 5 )

[node name="Cable" parent="." instance=ExtResource( 4 )]
position = Vector2( 93.5817, 8.55405 )
rotation = 1.5708
collision_layer = 2

[node name="Cable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 61.5817, 8.55405 )
rotation = 1.5708
collision_layer = 2

[node name="Cable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 29.5817, 8.55405 )
rotation = 1.5708
collision_layer = 2

[node name="Cable4" parent="." instance=ExtResource( 4 )]
position = Vector2( -1.28637, 8.71154 )
rotation = 1.5708
collision_layer = 2

[node name="Cable5" parent="." instance=ExtResource( 4 )]
position = Vector2( -21.8344, 8.69386 )
rotation = 1.5708
collision_layer = 2

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 106.582, 7.55405 )
node_a = NodePath("../television")
node_b = NodePath("../Cable")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 77.5817, 7.94382 )
node_a = NodePath("../Cable")
node_b = NodePath("../Cable2")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2( 45.526, 8.27791 )
node_a = NodePath("../Cable2")
node_b = NodePath("../Cable3")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2( 14.0409, 8.54726 )
node_a = NodePath("../Cable3")
node_b = NodePath("../Cable4")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2( -8.86034, 8.62998 )
node_a = NodePath("../Cable4")
node_b = NodePath("../Cable5")

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2( -36.5787, 8.315 )
node_a = NodePath("../Cable5")
node_b = NodePath("../player")

[node name="television" parent="." instance=ExtResource( 3 )]
position = Vector2( 107.721, -15.119 )
collision_layer = 6
collision_mask = 5
mass = 1.53061
gravity_scale = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="television"]

[node name="VectorCreator" parent="television/CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 817.081, 317.213 )

[node name="Camera2D" type="Camera2D" parent="television"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( -42.8118, -17.3624 )
collision_layer = 6
collision_mask = 5
mass = 0.510204
gravity_scale = 2.5
toFollow = NodePath("../television")
followSpeed = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 475.176, 555.786 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -411.536, -428.507 )
shape = SubResource( 1 )

[connection signal="vector_created" from="television/CanvasLayer/VectorCreator" to="television" method="launch"]
