[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://television/wide_tv.png" type="Texture" id=4]
[ext_resource path="res://television/television.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 649.748, 10 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

const WALK_FORCE = 600
const WALK_MAX_SPEED = 200
const STOP_FORCE = 1300
const JUMP_SPEED = 200

var velocity = Vector2()

onready var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	# Horizontal movement code. First, get the player's input.
	var walk = WALK_FORCE * (Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\"))
	# Slow down the player if they're not trying to move.
	if abs(walk) < WALK_FORCE * 0.2:
		# The velocity, slowed down a bit, and then reassigned.
		velocity.x = move_toward(velocity.x, 0, STOP_FORCE * delta)
	else:
		velocity.x += walk * delta
	# Clamp to the maximum horizontal movement speed.
	velocity.x = clamp(velocity.x, -WALK_MAX_SPEED, WALK_MAX_SPEED)

	# Vertical movement code. Apply gravity.
	velocity.y += gravity * delta

	# Move based on the velocity and snap to the ground.
	velocity = move_and_slide_with_snap(velocity, Vector2.DOWN, Vector2.UP)

	# Check for jumping. is_on_floor() must be called after movement code.
	if is_on_floor() and Input.is_action_just_pressed(\"jump\"):
		velocity.y = -JUMP_SPEED
"

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.551, 23.7233 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 475.176, 555.786 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -65.0538, 12.728 )
shape = SubResource( 1 )

[node name="GoTo" type="StaticBody2D" parent="."]
position = Vector2( 602.455, 449.72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoTo"]
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 370.931, 523.783 )
toFollow = NodePath("../TestTV")

[node name="television" parent="." instance=ExtResource( 5 )]
position = Vector2( 544.187, 510.512 )

[node name="TestTV" type="KinematicBody2D" parent="."]
position = Vector2( 699.709, 510.923 )
script = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="TestTV"]
position = Vector2( 0.507202, 2.79901 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestTV"]
position = Vector2( 2.3219, 1.28775 )
shape = SubResource( 4 )
